{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "jsx": "react-jsx",  // Важно: Убедитесь, что это значение установлено
      "allowJs": true,
      "noEmit": false,
      "isolatedModules": true
    },
    "include": ["src", "src/global.d.ts"],
    "exclude": ["node_modules"]
  }
  